# Zsnd-UI

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Page_About.xaml  Page_About.xaml.cs  Page_Settings.xaml  Page_Settings.xaml.cs  Page_TabView.xaml  Page_TabView.xaml.cs  README.md  TearOutWindow.xaml  TearOutWindow.xaml.cs  Zsnd-UI.csproj  Zsnd-UI.publish.bat  Zsnd-UI.slnx  app.manifest
.github/workflows/: dotnet-desktop.yml
Assets/: htsim_m.zsm
Controls/: BorderedTextBlock.xaml  BorderedTextBlock.xaml.cs  SettingsCardContent.xaml  SettingsCardContent.xaml.cs  Tab_SoundsView.xaml  Tab_SoundsView.xaml.cs
Functions/: Extensions.cs  NotifyTaskCompletion.cs  Util.cs  ZsndPath.cs
InstallerFiles/: BuildInstaller.bat
Properties/: launchSettings.json
Strings/de/: Resources.resw
Strings/en-CA/: Resources.resw
Strings/en-US/: Resources.resw
Strings/pt-BR/: Resources.resw
ViewModels/: Settings.cs  TabViewModel.cs
lib/: Hashing.cs  Zsnd.cs  ZsndConvert.cs  ZsndFile.cs  ZsndFileSync.cs.bak  ZsndPlatform.cs  ZsndProperties.cs  ZsndSound.cs
