<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Zsnd_UI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <Title>Zsnd UI</Title>
    <Authors>ak2yny</Authors>
    <Company>MarvelMods</Company>
    <Description>Graphical User Interface for Handling Raven Software's Zsnd Format</Description>
    <VersionPrefix>0.0.3</VersionPrefix>
    <Version>$(VersionPrefix)-beta</Version>
    <AssemblyTitle>$(Description)</AssemblyTitle>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ApplicationIcon>Assets\SHIELD_Logo_GUI.ico</ApplicationIcon>
    <PackageIcon>SHIELD_Logo_GUI.png</PackageIcon>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NeutralLanguage>en-US</NeutralLanguage>
    <!--Trimmed by default in .Net 10 (or web only)?
    https://learn.microsoft.com/en-us/aspnet/core/breaking-changes/8/trimmode-full?view=aspnetcore-10.0-->
    <!--<Trimming>full</Trimming>--><!--
    <TrimMode>partial</TrimMode>
    <IsTrimmable>false</IsTrimmable>-->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--MVVMTK0041-->
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\BorderedTextBlock.xaml" />
    <None Remove="Controls\SettingsCardContent.xaml" />
    <None Remove="Controls\Tab_SoundsView.xaml" />
    <None Remove="Page_Settings.xaml" />
    <None Remove="Page_TabView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Assets\**" />
    <Compile Remove="Assets\**" />
    <Content Remove="Assets\**" />
    <None Remove="Assets\**" />
    <Page Remove="Assets\**" />
    <PRIResource Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\MM_Banner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\MM_Banner_Light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\zsnd_hashes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SHIELD_Logo_GUI.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!--<Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />-->
  </ItemGroup>

  <ItemGroup>
    <!--<None Include="..\..\.editorconfig" Link=".editorconfig" />-->
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="1.8.260224000" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Page_Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="TearOutWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Page_TabView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Page_About.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\SettingsCardContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\Tab_SoundsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\BorderedTextBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <ContentWithTargetPath Include=".\InstallerFiles\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>InstallerFiles\%(RecursiveDir)%(FileName)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <Target Name="PostPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(InstallerFiles)" DestinationFolder="$(PublishDir)\InstallerFiles" SkipUnchangedFiles="true" />
    <Exec Command="cd $(PublishDir)&#xD;&#xA;call InstallerFiles\BuildInstaller.bat $(Version) $(Platform)" />
  </Target>
</Project>